{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcSettings": {
    "UserServiceUrl": "https://localhost:50001",
    "NewsServiceUrl": "https://localhost:50002",
    "SurveyServiceUrl": "https://localhost:50003"
  }
}
